backend = "glx";

opacity-rule = [
	"100:_NET_WM_WINDOW_TYPE@:a *= '_NET_WM_WINDOW_TYPE_DOCK'",
	"90:focused && (_NET_WM_STATE@[*]:a != '_NET_WM_STATE_FULLSCREEN' || class_g = 'Alacritty')",
	"86:!focused",
	"100:class_g != 'Alacritty' && _NET_WM_STATE@[*]:a != '_NET_WM_STATE_FULLSCREEN'"
];

fading = false;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

blur-background-exclude = [
	"name *?= 'Polybar'"
];
