accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 43-1
aha 0.5.1-2
alacritty 0.11.0-1
alsa-card-profiles 1:0.3.59-3
alsa-firmware 1.2.4-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
anki-bin 2.1.51-1
aom 3.5.0-1
apple-fonts 1.0.2-1
appstream 0.15.5-1
appstream-qt 0.15.5-1
archlinux-appstream-data 20221014-1
archlinux-keyring 20220927-1
argon2 20190702-4
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attica 5.99.0-1
attr 2.5.1-2
audacity 1:3.2.1-2
audiofile 0.3.6-7
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.96-1
baloo 5.99.0-1
base 3-1
bash 5.1.016-1
bc 1.07.1-4
binutils 2.39-3
bison 3.8.2-4
bitwarden-cli 2022.10.0-1
blas 3.10.1-1
bluedevil 1:5.26.2-1
bluez 5.65-3
bluez-libs 5.65-3
bluez-qt 5.99.0-1
bolt 0.9.3-1
boost-libs 1.80.0-3
breeze 5.26.2-1
breeze-gtk 5.26.2-1
breeze-icons 5.99.0-1
brotli 1.0.9-8
bspwm 0.9.10-2
btrfs-progs 6.0-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.84-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
cblas 3.10.1-1
ccls 0.20220729-1
cdparanoia 10.2-8
chromaprint 1.5.1-4
cifs-utils 7.0-1
clang 14.0.6-3
cmake 3.24.2-1
colorpicker 1.0.f5d441a-2
compiler-rt 14.0.6-1
confuse 3.3-3
convertlit 1.8-10
coreutils 9.1-1
cryptsetup 2.5.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-2
curl 7.86.0-1
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
deluge 1:2.1.1-1
deluge-gtk 1:2.1.1-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
diffutils 3.8-1
discord 0.0.21-2
discount 2.2.7.b-1
discover 5.26.2-1
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.1-1
downgrade 11.1.0-1
drkonqi 5.26.2-1
dtc 1.6.1-4
duktape 2.7.0-4
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
edk2-ovmf 202208-1
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-2
eglexternalplatform 1.1-2
enchant 2.3.3-2
exiv2 0.27.5-3
exo 4.16.4-1
expat 2.5.0-1
faad2 2.10.1-1
fakeroot 1.29-1
fastfetch 1.3.4-1
fcitx5 5.0.19-1
fcitx5-configtool 5.0.15-1
fcitx5-gtk 5.0.19-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
fcitx5-qt 5.0.15-1
feh 3.9.1-2
ffcall 2.4-2
ffmpeg 2:5.1.2-1
fftw 3.3.10-3
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 106.0.3-1
flac 1.4.2-1
flameshot 12.1.0-1
flashrom 1.2-4
flex 2.6.4-3
fluidsynth 2.3.0-2
fmt 9.1.0-1
font-manager 0.8.8-1
fontconfig 2:2.14.1-2
frameworkintegration 5.99.0-1
freeglut 3.4.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fwupd 1.8.6-1
fwupd-efi 1.3-1
fzf 0.34.0-1
gawk 5.2.0-3
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
gegl 0.4.38-1
geoclue 2.6.0-3
geocode-glib 3.26.4-2
geocode-glib-common 3.26.4-2
geoip 1.6.12-2
geoip-database 20221018-1
gettext 0.21.1-1
ghc-libs 9.0.2-1
ghostscript 10.0.0-1
giflib 5.2.1-2
gimp 2.10.32-2
git 2.38.1-1
git-credential-manager-core-bin 2.0.696-1
glib-networking 1:2.74.0-1
glib2 2.74.1-1
glibc 2.36-6
glibmm 2.66.5-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-keyring 1:42.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnustep-base 1.28.0-5
gnutls 3.7.8-1
gobject-introspection-runtime 1.74.0-1
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 7.0.0-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r334.g340377470-1
gsasl 2.2.0-1
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gst-plugins-bad-libs 1.20.4-1
gst-plugins-base 1.20.4-1
gst-plugins-base-libs 1.20.4-1
gstreamer 1.20.4-1
gtk-update-icon-cache 1:4.8.2-1
gtk2 2.24.33-2
gtk3 1:3.24.34+r156+g812b3930d0-1
gtk4 1:4.8.2-1
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 5.3.1-3
harfbuzz-icu 5.3.1-3
haskell-aeson 2.1.0.0-3
haskell-aeson-pretty 0.8.9-98
haskell-ansi-terminal 0.11.3-33
haskell-ansi-wl-pprint 0.6.9-350
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-194
haskell-asn1-parse 0.9.5-194
haskell-asn1-types 0.3.4-173
haskell-assoc 1.0.2-166
haskell-async 2.2.4-122
haskell-attoparsec 0.14.4-40
haskell-attoparsec-iso8601 1.1.0.0-16
haskell-auto-update 0.1.6-281
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-18
haskell-base-orphans 0.8.7-25
haskell-base16-bytestring 1.0.2.0-46
haskell-base64 0.4.2.4-32
haskell-base64-bytestring 1.2.1.0-68
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.13-8
haskell-bitvec 1.1.3.0-17
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-190
haskell-blaze-markup 0.8.2.8-96
haskell-boring 0.2-4
haskell-bsb-http-chunked 0.0.0.4-325
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-117
haskell-case-insensitive 1.2.1.0-169
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.0.2-6
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-142
haskell-commonmark 0.2.2-22
haskell-commonmark-extensions 0.2.3.3-5
haskell-commonmark-pandoc 0.2.1.2-91
haskell-comonad 5.0.8-168
haskell-conduit 1.3.4.3-7
haskell-conduit-extra 1.3.6-39
haskell-connection 0.3.1-222
haskell-constraints 0.13.4-15
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-37
haskell-data-default 0.7.1.1-256
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-269
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-68
haskell-dec 0.0.5-1
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-171
haskell-dlist 1.0-191
haskell-doclayout 0.4-17
haskell-doctemplates 0.10.0.2-27
haskell-easy-file 0.2.2-19
haskell-emojis 0.1.2-40
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.1-59
haskell-file-embed 0.0.15.0-1
haskell-generically 0.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-56
haskell-gridtables 0.1.0.0-4
haskell-haddock-library 1.10.0-179
haskell-hashable 1.4.1.0-29
haskell-hourglass 0.2.12-212
haskell-hslua 2.2.1-13
haskell-hslua-aeson 2.2.1-14
haskell-hslua-classes 2.2.0-31
haskell-hslua-core 2.2.1-25
haskell-hslua-marshalling 2.2.1-19
haskell-hslua-module-doclayout 1.0.4-63
haskell-hslua-module-path 1.0.3-22
haskell-hslua-module-system 1.0.2-19
haskell-hslua-module-text 1.0.2-21
haskell-hslua-module-version 1.0.3-19
haskell-hslua-objectorientation 2.2.1-15
haskell-hslua-packaging 2.2.1-11
haskell-hsyaml 0.2.1.1-24
haskell-http-api-data 0.5-5
haskell-http-client 0.7.13.1-20
haskell-http-client-tls 0.3.6.1-64
haskell-http-date 0.0.11-102
haskell-http-media 0.8.0.0-171
haskell-http-types 0.12.3-273
haskell-http2 3.0.3-7
haskell-hunit 1.6.2.0-159
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1.1-19
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-44
haskell-ipynb 0.2-59
haskell-jira-wiki-markup 1.4.0-79
haskell-juicypixels 3.3.7-36
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-261
haskell-lpeg 1.0.3-15
haskell-lua 2.2.1-16
haskell-memory 0.17.0-33
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-68
haskell-mono-traversable 1.0.15.3-92
haskell-network 3.1.2.7-44
haskell-network-byte-order 0.1.6-144
haskell-network-uri 2.6.4.1-102
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-41
haskell-optparse-applicative 0.17.0.0-14
haskell-pandoc-lua-marshal 0.1.7-20
haskell-pandoc-types 1.22.2.1-18
haskell-pem 0.2.4-250
haskell-pretty-show 1.10-13
haskell-primitive 0.7.4.0-43
haskell-psqueues 0.2.7.3-48
haskell-quickcheck 2.14.2-371
haskell-random 1.2.1.1-69
haskell-recv 0.0.0-5
haskell-resourcet 1.2.6-16
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.3-24
haskell-scientific 0.3.7.0-79
haskell-semialign 1.2.0.1-86
haskell-semigroupoids 5.3.7-70
haskell-servant 0.19.1-1
haskell-servant-server 0.19.2-1
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.30-322
haskell-singleton-bool 0.1.6-7
haskell-skylighting 0.13.1.1-2
haskell-skylighting-core 0.13.1.1-2
haskell-skylighting-format-ansi 0.1-16
haskell-skylighting-format-blaze-html 0.1.1-12
haskell-skylighting-format-latex 0.1-16
haskell-socks 0.6.1-198
haskell-some 1.0.4.1-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-12
haskell-splitmix 0.1.0.4-108
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.5-2
haskell-strict 0.4.0.1-140
haskell-string-conversions 0.4.0.1-137
haskell-syb 0.7.2.2-10
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-192
haskell-temporary 1.3-480
haskell-texmath 0.12.5.4-5
haskell-text-conversions 0.3.1.1-27
haskell-text-icu 0.8.0.2-15
haskell-text-short 0.1.5-45
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-9
haskell-th-lift 0.8.2-13
haskell-th-lift-instances 0.1.20-11
haskell-these 1.1.1.1-167
haskell-time-compat 1.9.6.1-63
haskell-time-manager 0.0.0-278
haskell-tls 1.6.0-20
haskell-transformers-base 0.4.6-68
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.10.1-20
haskell-unicode-collation 0.1.3.3-5
haskell-unicode-data 0.4.0-3
haskell-unicode-transforms 0.4.0.1-35
haskell-uniplate 1.6.13-159
haskell-unix-compat 0.6-36
haskell-unix-time 0.4.8-8
haskell-unliftio 0.2.23.0-1
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-43
haskell-utf8-string 1.0.2-116
haskell-uuid-types 1.0.5-83
haskell-vault 0.3.1.5-122
haskell-vector 0.13.0.0-9
haskell-vector-algorithms 0.9.0.1-17
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-159
haskell-wai-app-static 3.1.7.4-91
haskell-wai-extra 3.1.12.1-88
haskell-wai-logger 2.4.0-152
haskell-warp 3.3.23-11
haskell-witherable 0.4.2-27
haskell-word8 0.1.3-22
haskell-x509 1.7.7-23
haskell-x509-store 1.6.9-48
haskell-x509-system 1.6.7-51
haskell-x509-validation 1.6.12-53
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-153
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-69
haskell-zip-archive 0.4.2.2-6
haskell-zlib 0.6.3.0-26
hdparm 9.65-1
helvum 0.3.4-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highway 1.0.2-1
htop 3.2.1-1
hunspell 1.7.1-1
hwdata 0.363-1
hwinfo 22.1-1
hwloc 2.8.0-1
hyphen 2.8.8-4
iana-etc 20221025-1
ibus 1.5.27-1
icu 72.1-1
ijs 0.35-4
imagemagick 7.1.0.51-1
imath 3.1.5-3
imlib2 1.9.1-2
iniparser 4.1-4
intel-ucode 20220809-1
iproute2 6.0.0-1
iptables 1:1.8.8-2
iputils 20211215-1
ipython 8.6.0-1
irssi 1.4.3-1
iso-codes 4.11.0-2
isync 1.4.4-1
iw 5.19-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk 18.0.1-1
jq 1.6-4
jre 18.0.1-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jupyter-nbclassic 0.4.7-1
jupyter-nbclient 0.7.0-1
jupyter-nbconvert 7.2.3-1
jupyter-nbformat 5.7.0-1
jupyter-notebook 6.5.2-1
jupyter-notebook-shim 0.2.0-1
jupyter-server 1.21.0-1
jupyter_console 6.4.4-2
jupyterlab 3.5.0-1
jupyterlab_pygments 0.2.2-1
kaccounts-integration 22.08.2-1
kactivities 5.99.0-1
kactivities-stats 5.99.0-1
kactivitymanagerd 5.26.2-1
karchive 5.99.0-1
kauth 5.99.0-1
kbd 2.5.1-1
kbookmarks 5.99.0-1
kcmutils 5.99.0-2
kcodecs 5.99.0-1
kcompletion 5.99.0-1
kconfig 5.99.0-1
kconfigwidgets 5.99.0-1
kcoreaddons 5.99.0-1
kcrash 5.99.0-1
kdbusaddons 5.99.0-1
kde-cli-tools 5.26.2-1
kde-gtk-config 5.26.2-1
kdeclarative 5.99.0-1
kdecoration 5.26.2-1
kded 5.99.0-1
kdelibs4support 5.99.0-1
kdeplasma-addons 5.26.2-1
kdesu 5.99.0-1
kdnssd 5.99.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.99.0-1
keyutils 1.6.3-1
kfilemetadata 5.99.0-1
kgamma5 5.26.2-1
kglobalaccel 5.99.0-1
kguiaddons 5.99.0-2
kholidays 1:5.99.0-1
khotkeys 5.26.2-1
ki18n 5.99.0-1
kiconthemes 5.99.0-1
kidletime 5.99.0-1
kinfocenter 5.26.2-1
kio 5.99.0-1
kio-extras 22.08.2-1
kio-fuse 5.0.1-1
kirigami2 5.99.0-1
kitemmodels 5.99.0-1
kitemviews 5.99.0-1
kjobwidgets 5.99.0-1
kmenuedit 5.26.2-1
kmod 30-1
knewstuff 5.99.0-1
knotifications 5.99.0-1
knotifyconfig 5.99.0-1
konsole 22.08.2-1
kpackage 5.99.0-1
kparts 5.99.0-1
kpeople 5.99.0-1
kpipewire 5.26.2-1
kpty 5.99.0-1
kquickcharts 5.99.0-1
krb5 1.20-1
krunner 5.99.0-1
kscreen 5.26.2-1
kscreenlocker 5.26.2-1
kservice 5.99.0-1
ksshaskpass 5.26.2-1
ksystemstats 5.26.2-1
ktexteditor 5.99.0-1
ktextwidgets 5.99.0-1
kunitconversion 5.99.0-1
kuserfeedback 1.2.0-1
kwallet 5.99.0-1
kwallet-pam 5.26.2-1
kwayland 5.99.0-1
kwayland-integration 5.26.2-1
kwidgetsaddons 5.99.0-1
kwin 5.26.2.1-4
kwindowsystem 5.99.0-1
kwrited 5.26.2-1
kxmlgui 5.99.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
layer-shell-qt 5.26.2-1
lcms2 2.13.1-1
ldb 2:2.6.1-1
ldns 1.8.3-1
lensfun 1:0.3.3-1
less 1:608-1
lib32-attr 2.5.1-1
lib32-glibc 2.36-6
lib32-libogg 1.3.5-1
lib32-vulkan-icd-loader 1.3.226-1
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.1-3
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.9-1
libdmtx 0.7.7-1
libdrm 2.4.113-3
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libgexiv2 0.14.0-3
libglvnd 1.5.0-1
libgme 0.6.3-1
libgpg-error 1.46-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.2-1
libheif 1.13.0-2
libibus 1.5.27-1
libical 3.0.16-2
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.4-1
libiec61883 1.2.0-6
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libjcat 0.1.11-1
libjpeg-turbo 2.1.4-2
libjxl 0.7.0-3
libkexiv2 22.08.2-1
libksba 1.6.2-1
libkscreen 5.26.2-1
libksysguard 5.26.2-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblouis 3.23.0-1
liblqr 0.4.2-3
libluv 1.44.2_1-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmbim 1.28.0-1
libmd 1.0.4-1
libmediainfo 22.09-1
libmfx 22.4.4-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.0-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmspack 1:0.10.1alpha-4
libmtp 1.1.20-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.50.0-1
libnl 3.7.0-1
libnm 1.40.2-1
libnma 1.10.2-2
libnma-common 1.10.2-2
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.38-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqaccessibilityclient 0.4.1-2
libqalculate 4.4.0-2
libqmi 1.32.0-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libratbag 0.16-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.1-1
libsoxr 0.1.3-2
libspiro 1:20220722-1
libssh 0.10.4-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-2
libsysprof-capture 3.46.0-1
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.8-1
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.14-1
liburcu 0.13.2-1
liburing 2.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm 0.3-1
libvterm01 0.1.4-2
libwacom 2.5.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpe 1.14.0-1
libx11 1.8.1-3
libx86emu 3.5-2
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcrypt-compat 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.5-1
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.5-1
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.1-1
libxml2 2.10.3-2
libxmlb 0.3.9-1
libxmu 1.1.4-1
libxnvctrl 520.56.06-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.11-1
libxres 1.2.1-1
libxshmfence 1.3.1-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzen 0.4.39-1
libzip 1.9.2-1
licenses 20220125-1
lilv 0.24.20-1
linux 6.0.6.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220913.f09bebf-1
linux-firmware-qcom 20220913.f09bebf-1
linux-firmware-whence 20220913.f09bebf-1
linux-headers 6.0.6.arch1-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lua 5.4.4-2
lua-lpeg 1.0.2-4
luajit 2.1.0.beta3.r449.gdad04f17-1
lv2 1.18.10-1
lvm2 2.03.16-2
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.11.0-1
mathjax2 2.7.9-1
mbedtls 2.28.1-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mediainfo 22.09-1
mesa 22.2.1-1
mesa-utils 8.5.0-2
metis 5.1.0.p10-2
milou 5.26.2-1
minecraft-launcher 1:1.0.1221-1
minizip 1:1.2.13-1
mkinitcpio 32-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
modemmanager 1.20.0-1
modemmanager-qt 5.99.0-1
mpd 0.23.10-2
mpfr 4.1.0.p13-3
mpg123 1.31.0-1
mpv 1:0.34.1-5
msgpack-c 4.0.0-1
msmtp 1.8.22-2
mtdev 1.1.6-2
mujs 1.3.1-1
multipath-tools 0.9.3-1
mupdf 1.20.3-1
musescore 3.6.2-7
mypaint-brushes1 1.3.1-1
ncurses 6.3-3
ndctl 74-1
neovim 0.8.0-3
nerd-fonts-complete 2.2.2-1
netpbm 10.73.37-2
nettle 3.8.1-1
network-manager-applet 1.28.0-1
networkmanager 1.40.2-1
networkmanager-qt 5.99.0-1
nm-connection-editor 1.28.0-1
node-gyp 9.3.0-1
nodejs-lts-gallium 16.16.0-2
nodejs-nopt 6.0.0-1
nordvpn-bin 3.14.0-1
noto-fonts 20220810-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.84-1
ntp 4.2.8.p15-1
numactl 2.0.16-1
nvidia 520.56.06-8
nvidia-settings 520.56.06-1
nvidia-utils 520.56.06-2
obs-studio 28.0.3-2
obsidian-appimage 0.14.6-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openssh 9.1p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
opusfile 0.12-2
orc 0.4.32-2
os-prober 1.81-1
oxygen 5.26.2-1
oxygen-sounds 5.26.2-1
p11-kit 0.24.1-1
pacman 6.0.1-8
pacman-contrib 1.7.1-1
pacman-mirrorlist 20221016-1
pacmixer 0.6.3-4
pahole 1:1.24-1
pam 1.5.2-1
pambase 20221020-1
pandoc 2.19.2-27
pango 1:1.50.11-1
pangomm 2.46.3-1
parted 3.5-1
pass 1.7.4-3
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.8.0-2
pcre 8.45-3
pcre2 10.40-3
perl 5.36.0-1
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-html-parser 3.79-1
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.42-1
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-parse-yapp 1.21-5
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.16-1
perl-www-robotrules 6.02-10
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
picom 9.1-3
pinentry 1.2.1-1
piper 0.7-1
pipewire 1:0.3.59-3
pipewire-alsa 1:0.3.59-3
pipewire-audio 1:0.3.59-3
pipewire-jack 1:0.3.59-3
pipewire-pulse 1:0.3.59-3
pixman 0.42.0-1
pkgconf 1.8.0-1
plasma-browser-integration 5.26.2-1
plasma-desktop 5.26.2-1
plasma-disks 5.26.2-1
plasma-firewall 5.26.2-1
plasma-framework 5.99.0-1
plasma-integration 5.26.2-1
plasma-meta 5.25-1
plasma-nm 5.26.2-1
plasma-pa 5.26.2-1
plasma-systemmonitor 5.26.2-1
plasma-thunderbolt 5.26.2-1
plasma-vault 5.26.2-1
plasma-workspace 5.26.2-1
plasma-workspace-wallpapers 5.26.2-1
playerctl 2.4.1-2
plocate 1.1.16-1
polkit 122-1
polkit-kde-agent 5.26.2-1
polkit-qt5 0.114.0-1
polybar 3.6.3-2
poppler 22.10.0-1
poppler-data 0.4.11-1
poppler-glib 22.10.0-1
poppler-qt5 22.10.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
potrace 1.16-2
powerdevil 5.26.2-1
ppp 2.4.9-2
prison 5.99.0-1
procps-ng 3.3.17-1
protobuf 21.9-1
protobuf-c 1.4.1-1
psmisc 23.5-1
purpose 5.99.0-1
python 3.10.8-2
python-anyio 3.6.2-1
python-appdirs 1.4.4-7
python-argon2-cffi-bindings 21.2.0-2
python-argon2_cffi 21.3.0-2
python-asttokens 2.1.0-1
python-async_generator 1.10-7
python-attrs 22.1.0-1
python-autocommand 2.2.1-1
python-automat 22.10.0-1
python-babel 2.10.3-1
python-backcall 0.2.0-7
python-beautifulsoup4 4.11.1-1
python-bleach 5.0.1-2
python-cairo 1.21.0-1
python-certifi 2022.09.24-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-click 8.1.3-1
python-constantly 15.1.0-11
python-contourpy 1.0.6-1
python-cryptography 38.0.1-1
python-cycler 0.11.0-1
python-dateutil 2.8.2-4
python-debugpy 1.6.3-1
python-decorator 5.1.1-1
python-defusedxml 0.7.1-4
python-deprecation 2.1.0-6
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-entrypoints 0.4-2
python-evdev 1.6.0-1
python-executing 1.2.0-1
python-fastjsonschema 2.16.2-1
python-flask 2.2.2-1
python-flask-cors 3.0.10-3
python-fonttools 4.38.0-1
python-future 0.18.2-7
python-geoip 1.3.2-12
python-gobject 3.42.2-1
python-html5lib 1.1-11
python-hyperlink 21.0.0-4
python-idna 3.4-1
python-ifaddr 0.2.0-1
python-importlib-metadata 5.0.0-1
python-incremental 22.10.0-1
python-inflect 6.0.2-1
python-ipykernel 6.17.0-1
python-ipython-genutils 0.2.0-1
python-isodate 0.6.1-1
python-itsdangerous 2.1.2-2
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.10.0-1
python-jedi 0.18.1-1
python-jinja 1:3.1.2-2
python-json5 0.9.10-1
python-jsonschema 4.16.0-2
python-jupyter_client 7.4.4-1
python-jupyter_core 4.11.2-1
python-jupyter_packaging 0.12.3-1
python-jupyterlab_server 2.16.2-1
python-kiwisolver 1.4.4-1
python-lxml 4.9.1-1
python-mako 1.2.3-1
python-markdown 3.4.1-2
python-markupsafe 2.1.1-1
python-matplotlib 3.6.1-2
python-matplotlib-inline 0.1.6-2
python-mistune 2.0.4-1
python-more-itertools 9.0.0-1
python-msgpack 1.0.4-1
python-nest-asyncio 1.5.6-1
python-nspektr 0.4.0-2
python-numpy 1.23.4-1
python-ordered-set 4.1.0-1
python-orjson 3.8.1-1
python-packaging 21.3-1
python-pandas 1.4.4-1
python-pandocfilters 1.5.0-1
python-parso 1:0.8.3-1
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pillow 9.3.0-1
python-pip 22.3-1
python-ply 3.11-10
python-prometheus_client 0.15.0-1
python-prompt_toolkit 3.0.31-1
python-protobuf 21.9-1
python-psutil 5.9.3-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-2
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pycountry 22.3.5-1
python-pycparser 2.21-3
python-pycryptodome 3.15.0-2
python-pydantic 1.10.2-1
python-pygame 2.1.2-2
python-pyglet 1.5.27-1
python-pygments 2.13.0-1
python-pyopenssl 22.1.0-1
python-pyparsing 3.0.9-1
python-pyqt6 6.4.0-1
python-pyqt6-sip 13.4.0-1
python-pyqt6-webengine 6.4.0-1
python-pyrsistent 0.19.0-1
python-pysocks 1.7.1-7
python-pytz 2022.1-1
python-pyxdg 0.28-1
python-pyzmq 24.0.1-1
python-rencode 1.0.6-7
python-requests 2.28.1-1
python-requests-unixsocket 0.3.0-1
python-send2trash 1.8.0-3
python-service-identity 21.1.0-4
python-setproctitle 1.3.1-1
python-setuptools 1:63.4.3-1
python-six 1.16.0-6
python-sniffio 1.3.0-1
python-soundfile 0.10.3.post1-3
python-soupsieve 2.3.2.post1-1
python-stack-data 0.6.0-1
python-terminado 0.17.0-1
python-testpath 0.6.0-1
python-tinycss2 1.2.1-1
python-tomli 2.0.1-1
python-tomlkit 0.11.5-2
python-tornado 6.2.0-1
python-traitlets 5.5.0-1
python-trove-classifiers 2022.10.19-1
python-twisted 22.8.0-1
python-typing_extensions 4.4.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-waitress 2.1.2-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-websocket-client 1.4.1-1
python-werkzeug 2.2.2-1
python-wheel 0.37.1-1
python-xlib 0.31-3
python-zipp 3.10.0-1
python-zope-interface 5.5.0-1
qca-qt5 2.3.5-1
qemu-audio-alsa 7.1.0-10
qemu-audio-dbus 7.1.0-10
qemu-audio-jack 7.1.0-10
qemu-audio-oss 7.1.0-10
qemu-audio-pa 7.1.0-10
qemu-audio-sdl 7.1.0-10
qemu-audio-spice 7.1.0-10
qemu-block-curl 7.1.0-10
qemu-block-dmg 7.1.0-10
qemu-block-nfs 7.1.0-10
qemu-block-ssh 7.1.0-10
qemu-chardev-spice 7.1.0-10
qemu-common 7.1.0-10
qemu-desktop 7.1.0-10
qemu-hw-display-qxl 7.1.0-10
qemu-hw-display-virtio-gpu 7.1.0-10
qemu-hw-display-virtio-gpu-gl 7.1.0-10
qemu-hw-display-virtio-gpu-pci 7.1.0-10
qemu-hw-display-virtio-gpu-pci-gl 7.1.0-10
qemu-hw-display-virtio-vga 7.1.0-10
qemu-hw-display-virtio-vga-gl 7.1.0-10
qemu-hw-s390x-virtio-gpu-ccw 7.1.0-10
qemu-hw-usb-host 7.1.0-10
qemu-hw-usb-redirect 7.1.0-10
qemu-hw-usb-smartcard 7.1.0-10
qemu-img 7.1.0-10
qemu-pr-helper 7.1.0-10
qemu-system-x86 7.1.0-10
qemu-system-x86-firmware 7.1.0-10
qemu-tools 7.1.0-10
qemu-ui-curses 7.1.0-10
qemu-ui-dbus 7.1.0-10
qemu-ui-egl-headless 7.1.0-10
qemu-ui-gtk 7.1.0-10
qemu-ui-opengl 7.1.0-10
qemu-ui-sdl 7.1.0-10
qemu-ui-spice-app 7.1.0-10
qemu-ui-spice-core 7.1.0-10
qemu-vhost-user-gpu 7.1.0-10
qemu-virtiofsd 7.1.0-10
qhull 2020.2-4
qpdf 11.1.1-1
qqc2-desktop-style 5.99.0-1
qrencode 4.1.1-1
qt5-base 5.15.7+kde+r167-1
qt5-declarative 5.15.7+kde+r18-1
qt5-graphicaleffects 5.15.7-1
qt5-location 5.15.7+kde+r3-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-quickcontrols 5.15.7-1
qt5-quickcontrols2 5.15.7+kde+r5-1
qt5-sensors 5.15.7-1
qt5-speech 5.15.7+kde+r1-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-1
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r49-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-webengine 5.15.11-2
qt5-webview 5.15.7-1
qt5-x11extras 5.15.7-1
qt5-xmlpatterns 5.15.7-1
qt6-base 6.4.0-2
qt6-declarative 6.4.0-2
qt6-positioning 6.4.0-1
qt6-svg 6.4.0-1
qt6-translations 6.4.0-1
qt6-webchannel 6.4.0-1
qt6-webengine 6.4.0-5
ranger 1.9.3-4
rapidjson 1.1.0-5
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.2.001-1
redshift 1.12-5
refind 0.13.3.1-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rnnoise 0.4.1-1
rofi 1.7.5-1
rsync 3.2.7-1
rtkit 0.13-2
rubberband 3.1.1-1
run-parts 5.5-1
samba 4.17.2-1
sbc 2.0-1
screen 4.9.0-1
sddm 0.19.0-9
sddm-kcm 5.26.2-1
sdl12-compat 1.2.56-1
sdl2 2.24.1-1
sdl2_image 2.6.2-2
sdl2_mixer 2.6.2-1
sdl2_ttf 2.20.1-1
sdl_image 1.2.12-7
seabios 1.16.0-3
sed 4.8-1
semver 7.3.8-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.11.1-3
shared-mime-info 2.0+155+gf4e7cbc-1
signon-kwallet-extension 22.08.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-1
smartmontools 7.3-1
smbclient 4.17.2-1
snappy 1.1.9-2
sndio 1.9.0-1
socat 1.7.4.3-1
solid 5.99.0-1
sonnet 5.99.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
source-highlight 3.1.9-9
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.0-1
spirv-tools 2022.1-1
spotify-qt 3.9-1
spotify-tui 0.25.0-2
spotifyd 0.3.3-1
sqlite 3.39.4-1
sratom 0.6.14-1
srt 1.5.1-1
startup-notification 0.12-7
streamlink 5.0.1-1
sudo 1.9.12-1
suil 0.10.18-1
suitesparse 5.13.0-1
svt-av1 1.3.0-1
sxhkd 0.6.2-2
syndication 5.99.0-1
syntax-highlighting 5.99.0-1
sysfsutils 2.1.1-1
systemd 251.7-1
systemd-libs 251.7-1
systemd-sysvcompat 251.7-1
systemsettings 5.26.2-1
t1lib 5.1.2-8
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.7-1
tevent 1:0.13.0-1
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-2
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.99.0-1
thunar 4.16.11-2
tinyxml2 9.0.0-1
tk 8.6.12-1
tmux 3.3_a-2
tpm2-tss 3.2.0-1
tracker3 3.4.1-1
tree 2.0.4-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-hack 3.003-3
ttf-joypixels 7.0.0-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols-common 2.2.2-4
tumbler 4.16.1-1
twitch-cli-bin 1.1.6-1
twolame 0.4.0-2
tzdata 2022f-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ueberzug 18.1.9-4
unibilium 2.1.1-1
unicode-cldr-annotations 40.0-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
usbredir 0.13.0-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.3-3
vid.stab 1.1-3
virglrenderer 0.9.1-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.70.1-1
vte3 0.70.1-1
vulkan-headers 1:1.3.227-1
vulkan-icd-loader 1.3.226-1
vulkan-tools 1.3.226-1
w3m 0.5.3.git20220409_1-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.27-1
wayland-utils 1.1.0-1
webkit2gtk 2.38.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.12-1
woff2 1.0.2-4
wolfssl 5.5.2-1
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.14.0-1
wxwidgets-common 3.2.1-1
wxwidgets-gtk3 3.2.1-1
x11-emoji-picker-git 0.10.0.r0.g7650a30-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbindkeys 1.8.7-3
xboxdrv 0.8.8-7
xcb-imdkit 1.0.3-1
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal-kde 5.26.2-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+21+g1a58bc2-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.5.0-3
xfconf 4.16.0-2
xfsprogs 5.19.0-2
xkeyboard-config 2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.4-3
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.7-1
yajl 2.1.0-5
youtube-dl 2021.12.17-1
yt-dlp 2022.10.04-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-1
zoom 5.10.7-1
zsh 5.9-1
zsh-completions 0.34.0-2
zstd 1.5.2-7
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
