;     ____          __        __                
;    / __ \ ____   / /__  __ / /_   ____ _ _____
;   / /_/ // __ \ / // / / // __ \ / __ `// ___/
;  / ____// /_/ // // /_/ // /_/ // /_/ // /    
; /_/     \____//_/ \__, //_.___/ \__,_//_/     
;                  /____/                       


[colors]
RED="#fb4934"
ORANGE="#fe8019"
YELLOW="#fabd2f"
GREEN="#b8bb26"
CYAN="#8ec07c"
BLUE="#83a598"
PURPLE="#d3869b"
WHITE="#ebdbb2"
BLACK="#282828"
color0 = ${colors.BLACK}
color1 = ${colors.RED}
color2 = ${colors.GREEN}
color3 = ${colors.YELLOW}
color4 = ${colors.BLUE}
color5 = ${colors.PURPLE}
color6 = ${colors.CYAN}
color7 = ${colors.WHITE}
color8 = ${colors.BLACK}
color9 = ${colors.RED}
color10 = ${colors.GREEN}
color11 = ${colors.YELLOW}
color12 = ${colors.BLUE}
color13 = ${colors.PURPLE}
color14 = ${colors.CYAN}
color15 = ${colors.WHITE}
transparent = #00000000
semitransparent = #66000000

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main]
line-size = 1pt
width = 100%
height = 20
background = ${colors.transparent}
foreground = ${colors.color7}
bottom = true

font-0 = Noto Sans:style=Regular:size=8;2
font-1 = Symbols Nerd Font Mono:style=Regular:size=8;2

modules-left = xworkspaces
modules-center = tray
modules-right = audio date time

fixed-center = true
cursor-click = pointer
enable-ipc = true
override-redirect = true
wm-restack = bspwm

module-margin = 1

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III

label-active = %icon%
label-active-background = ${colors.color0}
label-active-foreground = ${colors.color11}
label-active-underline= ${colors.color7}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = ${colors.color7}

label-urgent = %icon%
label-urgent-background = ${colors.color8}
label-urgent-underline = ${colors.color1}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.color0}
label-empty-padding = 2

[module/audio]
type = internal/pulseaudio

use-ui-max = false
click-right = pavucontrol

label-volume = "  %percentage%%  "
label-muted = "  muted  "

format-volume = <label-volume>
format-volume-foreground = ${colors.color0}
format-volume-background = ${colors.color10}

format-volume-prefix = "    " 
format-volume-prefix-background = ${colors.color2}

format-muted = <label-muted>
format-muted-foreground = ${colors.color0}
format-muted-background = ${colors.color10}

format-muted-prefix = "󰝟"
format-muted-prefix-background = ${colors.color2}
format-muted-prefix-padding = 7px

[module/date]
type = internal/date
interval = 1

date = "  %A, %b %d  " 
format-foreground = ${colors.color0}
format-background = ${colors.color12}

format-prefix = ""
format-prefix-foreground = ${colors.color0}
format-prefix-background = ${colors.color4}
format-prefix-padding = 7px

label = %date%

[module/time]
type = internal/date
interval = 1

time = "  %I:%M:%S %p  "
format-foreground = ${colors.color0}
format-background = ${colors.color13}

format-prefix = ""
format-prefix-foreground = ${colors.color0}
format-prefix-background = ${colors.color5}
format-prefix-padding = 8px

label = %time%

[module/tray]
type = internal/tray

tray-spacing = 2
tray-size = 100%

format-background = ${colors.transparent}
