# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

 # split panes using | and -
bind | split-window -h
bind - split-window -v

set -g mouse off

# don't rename windows automatically
set-option -g allow-rename on

# start numbering at 1
set -g base-index 1

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind H resize-pane -L 10
bind L resize-pane -R 10
bind K resize-pane -U 10
bind J resize-pane -D 10

source /usr/share/powerline/bindings/tmux/powerline.conf
