
;  ██████╗ ██████╗  █████╗ ██╗   ██╗                     
; ██╔════╝ ██╔══██╗██╔══██╗╚██╗ ██╔╝                     
; ██║  ███╗██████╔╝███████║ ╚████╔╝                      
; ██║   ██║██╔══██╗██╔══██║  ╚██╔╝                       
; ╚██████╔╝██║  ██║██║  ██║   ██║                        
;  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝                        
;                                                        
; ██████╗  ██████╗ ██╗███╗   ██╗████████╗███████╗██████╗ 
; ██╔══██╗██╔═══██╗██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗
; ██████╔╝██║   ██║██║██╔██╗ ██║   ██║   █████╗  ██║  ██║
; ██╔═══╝ ██║   ██║██║██║╚██╗██║   ██║   ██╔══╝  ██║  ██║
; ██║     ╚██████╔╝██║██║ ╚████║   ██║   ███████╗██████╔╝
; ╚═╝      ╚═════╝ ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═════╝ 
                                                       
include-file = ~/.config/polybar/vars/colors.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

; Extra colors not defined in the above file
[colors]
cap-one = ${colors.color3}
cap-two = ${colors.color2}
text = ${colors.color0}
icons = ${colors.color0}

[bar/main]
line-size = 2pt
width = 100%
height = 40
background = ${colors.transparent}
foreground = ${colors.color7}

font-0 = New York Mono:size=14;2
font-1 = Sauce Code Pro Nerd Font Mono:size=25;7

modules-left = xworkspaces
modules-center = twitch powermenu
modules-right = right-endcap info-hackspeed right-one filesystem right-two pulseaudio right-one audio-output right-two xkeyboard right-one wlan right-two date right-one time 

tray-position = right
fixed-center = true
cursor-click = pointer
enable-ipc = true
override-redirect = true
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.color7}
label-active-foreground = ${colors.color15}
label-active-underline= ${colors.color15}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.color8}
label-urgent-underline = ${colors.color1}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.color8}
label-empty-padding = 2

[module/spacer]
type = custom/text
content = "  |  "

[module/right-endcap]
type = custom/text
content = 
content-foreground = ${colors.cap-two}

[module/right-one]
type = custom/text
content = 
content-foreground = ${colors.cap-one}
content-background = ${colors.cap-two}

[module/right-two]
type = custom/text
content = 
content-foreground = ${colors.cap-two}
content-background = ${colors.cap-one}

[module/xwindow]
type = internal/xwindow
label = %title%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %percentage_used%%
format-mounted-prefix = "/ "
format-mounted-suffix = " "
format-unmounted-suffix = "  that will be available as %"
format-mounted-prefix-foreground = ${colors.icons} 
format-mounted-prefix-background = ${colors.cap-one} 
format-mounted-suffixforeground = ${colors.icons} 
format-mounted-suffix-background = ${colors.cap-one} 

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.text}
label-unmounted-background = ${colors.cap-one}

label-mounted-foreground = ${colors.text}
label-mounted-background = ${colors.cap-one}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-suffix = " "
format-volume-foreground = ${colors.text}
format-volume-background = ${colors.cap-two}
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.icons}
format-volume-prefix-background = ${colors.cap-two}

label-volume = %percentage%%

format-muted = <label-muted>
label-muted = muted
label-muted-foreground = ${colors.icons}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

layout-icon-0 = jp;日本語
layout-icon-1 = us;English

format-suffix = " "
format-suffix-foreground = ${colors.text}
format-suffix-background = ${colors.cap-two}

label-layout = %icon%
label-layout-foreground = ${colors.text}
label-layout-background = ${colors.cap-two}
label-layout-margin = 0

label-indicator-padding = 2
label-indicator-foreground = ${colors.text}
label-indicator-background = ${colors.cap-two}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.cap-one}
format-suffix = " "
format-foreground = ${colors.text}
format-background = ${colors.cap-one}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-suffix = " "
format-prefix = "CPU "
format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.cap-two}
label = %percentage:2%%
format-foreground = ${colors.text}
format-background = ${colors.cap-two}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.icons}
format-connected-prefix-background = ${colors.cap-one}
format-connected-suffix = " "
format-connected-suffix-foreground = ${colors.icons}
format-connected-suffix-background = ${colors.cap-one}
format-connected-foreground = ${colors.text}
format-connected-background = ${colors.cap-one}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
interval = 1

time = %I:%M:%S %p
format-prefix = " "
format-suffix = "  "
format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.cap-one}
format-foreground = ${colors.text}
format-background = ${colors.cap-one}

label = %time%

[module/date]
type = internal/date
interval = 1

date = %A, %b %d 
format-prefix = " "
format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.cap-two}
format-suffix = " "
format-suffix-foreground = ${colors.text}
format-suffix-background = ${colors.cap-two}
format-foreground = ${colors.text}
format-background = ${colors.cap-two}

label = %date%

[module/apps]
type = custom/menu
label-open = 
label-close = 

label-open-foreground = ${colors.color1}
label-close-foreground = ${colors.color2}
menu-0-0-foreground = ${colors.color4}
menu-0-1-foreground = ${colors.color4}
menu-0-2-foreground = ${colors.color4}
menu-0-3-foreground = ${colors.color4}
menu-0-4-foreground = ${colors.color4}
menu-0-5-foreground = ${colors.color4}
format-spacing = 5

menu-0-0 = Brave
menu-0-0-exec = brave &
menu-0-1 = Ungoogled-Chromium
menu-0-1-exec = ungoogled-chromium &
menu-0-2 = LibreWolf
menu-0-2-exec = librewolf &
menu-0-3 = Spotify
menu-0-3-exec = spotify &
menu-0-4 = Spotify-TUI
menu-0-4-exec = alacritty -e spotify-tui
menu-0-5 = qt-Spotify
menu-0-5-exec = spotify-qt &

[module/powermenu]
type = custom/menu

format-spacing = 5

label-open = ⏻
label-close = 

label-open-foreground = ${colors.color1}
label-close-foreground = ${colors.color3}

menu-0-0 = ﰇ
menu-0-0-foreground = ${colors.color1}
menu-0-0-exec = systemctl reboot
menu-0-1 = ⏻
menu-0-1-foreground = ${colors.color1}
menu-0-1-exec = systemctl poweroff
menu-0-2 = 
menu-0-2-foreground = ${colors.color1}
menu-0-2-exec = i3-msg exit

[module/info-hackspeed]
type = custom/script
exec = sh ~/.config/polybar/scripts/info-hackspeed.sh
tail = true
format-prefix = 
format-suffix = " "
format-prefix-foreground = ${colors.icons}
format-foreground = ${colors.text}
format-background = ${colors.cap-two}

[module/audio-output]
type = custom/script
exec = sh ~/.config/polybar/scripts/which-audio-output.sh
format-prefix = "蓼 "
format-suffix = " "
format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.cap-one}
format-foreground = ${colors.text}
format-background = ${colors.cap-one}
interval = 1

[module/twitch]
type = custom/script
exec = sh ~/.config/polybar/scripts/stream-lookup.sh imakebadgames
click-left = mpv https://twitch.tv/imakebadgames
interval = 10
format-padding = 5
