
; ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗      █████╗ ██████╗ 
; ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔══██╗██╔══██╗
; ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     ███████║██████╔╝
; ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══██║██╔══██╗
; ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗██║  ██║██║  ██║
; ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝
                                                             
include-file = ~/.config/polybar/vars/colors.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

[widths]
filesystem = 2.25%
time = 4%
date = 6%
wlan = 6.5%
sound = 2.5%
audio-output = 4.25%

[offsets]
filesystem = 97.75%:-25
time = 93.25%:-25
date = 86.75%:-25
wlan = 79.75%:-25
sound = 76.75%:-25
audio-output = 72%:-25

[fonts]
main = New York Mono:size=14;2
symbols = Symbols Nerd Font:style=2048-em:size=14;2 
secondary = Source Code Pro:size=14;2

; ██████╗  █████╗ ██████╗ ███████╗
; ██╔══██╗██╔══██╗██╔══██╗██╔════╝
; ██████╔╝███████║██████╔╝███████╗
; ██╔══██╗██╔══██║██╔══██╗╚════██║
; ██████╔╝██║  ██║██║  ██║███████║
; ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
                                                                                                                       
[bar/xworkspaces]
width = 13%
height = 40
offset-y = 5px
background = ${colors.transparent}
foreground = ${colors.color7}
line-size = 4
override-redirect = true
wm-restack = bspwm
font-0 = ${fonts.main}
font-1 = ${fonts.symbols}
modules-left = xworkspaces
fixed-center = true
cursor-click = pointer
enable-ipc = true

[bar/powermenu]
width = 5%
height = 40
radius = 20
offset-x = 47.5%
offset-y = 5px
background = ${colors.transparent}
foreground = ${colors.color15}
override-redirect = true
wm-restack = i3
font-0 = ${fonts.main}
font-1 = ${fonts.symbols}
modules-center = powermenu
fixed-center = true
cursor-click = pointer
enable-ipc = true

[bar/audio-output]
width = ${widths.audio-output}
height = 40
radius = 20
offset-x = ${offsets.audio-output}
offset-y = 5px
background = ${colors.color1}
foreground = ${colors.color0}
override-redirect = true
wm-restack = i3
font-0 = ${fonts.main}
font-1 = ${fonts.symbols}
modules-center = audio-output
fixed-center = true
cursor-click = pointer
enable-ipc = true

[bar/sound]
width = ${widths.sound}
height = 40
radius = 20
offset-x = ${offsets.sound}
offset-y = 5px
background = ${colors.color2}
foreground = ${colors.color0}
override-redirect = true
wm-restack = i3
font-0 = ${fonts.main}
font-1 = ${fonts.symbols}
modules-center = pulseaudio
fixed-center = true
cursor-click = pointer
enable-ipc = true

[bar/wlan]
width = ${widths.wlan}
height = 40
radius = 20
offset-x = ${offsets.wlan}
offset-y = 5px
background = ${colors.color3}
foreground = ${colors.color0}
override-redirect = true
wm-restack = i3
font-0 = ${fonts.main}
font-1 = ${fonts.symbols}
modules-center = wlan
fixed-center = true
cursor-click = pointer
enable-ipc = true

[bar/date]
width = ${widths.date}
height = 40
radius = 20
offset-x = ${offsets.date}
offset-y = 5px
background = ${colors.color4}
foreground = ${colors.color0}
override-redirect = true
wm-restack = i3
font-0 = ${fonts.main}
font-1 = ${fonts.symbols}
modules-center = date
fixed-center = true
cursor-click = pointer
enable-ipc = true

[bar/time]
width = ${widths.time}
height = 40
radius = 20
offset-x = ${offsets.time}
offset-y = 5px
background = ${colors.color6}
foreground = ${colors.color0}
override-redirect = true
wm-restack = i3
font-0 = ${fonts.main}
font-1 = ${fonts.symbols}
modules-center = time
fixed-center = true
cursor-click = pointer
enable-ipc = true

[bar/filesystem]
width = ${widths.filesystem}
height = 40
radius = 20
offset-x = ${offsets.filesystem}
offset-y = 5px
background = ${colors.color5}
foreground = ${colors.color0}
override-redirect = true
wm-restack = i3
font-0 = ${fonts.main}
font-1 = ${fonts.symbols}
modules-center = filesystem
fixed-center = true
cursor-click = pointer
enable-ipc = true

; ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
; ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
; ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
; ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
; ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
; ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.color8}
label-active-underline= ${colors.color7}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.color8}
label-urgent-underline = ${colors.color1}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.color8}
label-empty-padding = 2

[module/powermenu]
type = custom/menu

format-spacing = 5

label-open = ⏻
label-close = 

label-open-foreground = ${colors.color1}
label-close-foreground = ${colors.color3}

menu-0-0 = ﰇ
menu-0-0-foreground = ${colors.color1}
menu-0-0-exec = systemctl reboot
menu-0-1 = ⏻
menu-0-1-foreground = ${colors.color1}
menu-0-1-exec = systemctl poweroff
menu-0-2 = 
menu-0-2-foreground = ${colors.color1}
menu-0-2-exec = i3-msg exit

[module/audio-output]
type = custom/script
exec = sh ~/.config/polybar/scripts/which-audio-output.sh
format-prefix = "蓼 "
interval = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = "墳 "
label-volume = %percentage%%
format-muted = <label-muted>
label-muted = muted

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
format-connected-prefix = " "

[module/date]
type = internal/date
interval = 1
date = %A, %b %d 
format-prefix = " "
label = %date%

[module/time]
type = internal/date
interval = 1
time = %I:%M:%S %p
format-prefix = " "
label = %time%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %percentage_used%%
format-mounted-prefix = "/ "
label-unmounted = %mountpoint% not mounted
