                                                      
; ███████╗██╗███╗   ███╗██████╗ ██╗     ███████╗
; ██╔════╝██║████╗ ████║██╔══██╗██║     ██╔════╝
; ███████╗██║██╔████╔██║██████╔╝██║     █████╗  
; ╚════██║██║██║╚██╔╝██║██╔═══╝ ██║     ██╔══╝  
; ███████║██║██║ ╚═╝ ██║██║     ███████╗███████╗
; ╚══════╝╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝╚══════╝
                                              
include-file = ~/.config/polybar/vars/colors.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/main]
line-size = 2pt
width = 99.5%
offset-x = 0.25%
height = 40
background = #66000000
foreground = ${colors.color7}
padding-left = 1
padding-right = 1
module-margin = 2

font-0 = New York Mono:size=14;2
font-1 = Symbols Nerd Font:style=2048-em:size=14;2

modules-left = xworkspaces
modules-center = twitch
modules-right = filesystem pulseaudio audio-output xkeyboard memory cpu wlan date time powermenu

tray-position = right
fixed-center = true
cursor-click = pointer
enable-ipc = true
override-redirect = true
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;

label-active = %icon%
label-active-background = ${colors.color0}
label-active-underline= ${colors.color7}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.color8}
label-urgent-underline = ${colors.color1}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.color8}
label-empty-padding = 2

[module/twitch]
type = custom/script
exec = sh ~/.config/polybar/scripts/stream-lookup.sh supertf
click-left = mpv https://twitch.tv/supertf
interval = 10

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %percentage_used%%
format-mounted-prefix = "/ "
format-mounted-prefix-foreground = ${colors.color3} 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.color2}

label-volume = %percentage%%

format-muted = <label-muted>
label-muted = muted
label-muted-foreground = ${colors.color8}

[module/audio-output]
type = custom/script
exec = ~/.config/polybar/scripts/which-audio-output.sh
format-prefix = "蓼 "
format-prefix-foreground = ${colors.color4}
interval = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

layout-icon-0 = jp;日本語
layout-icon-1 = us;En

label-layout = %icon%
label-layout-foreground = ${colors.color5}
label-layout-margin = 0

label-indicator-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.color6}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.color1}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.color3}

[module/date]
type = internal/date
interval = 1

date = %A, %b %d 
format-prefix = " "
format-prefix-foreground = ${colors.color2}

label = %date%

[module/time]
type = internal/date
interval = 1

time = %I:%M:%S %p
format-prefix = " "
format-prefix-foreground = ${colors.color4}

label = %time%

[module/powermenu]
type = custom/menu

format-spacing = 5

label-open = ⏻
label-close = 

label-open-foreground = ${colors.color1}
label-close-foreground = ${colors.color3}

menu-0-0 = ﰇ
menu-0-0-foreground = ${colors.color1}
menu-0-0-exec = systemctl reboot
menu-0-1 = ⏻
menu-0-1-foreground = ${colors.color1}
menu-0-1-exec = systemctl poweroff
menu-0-2 = 
menu-0-2-foreground = ${colors.color1}
menu-0-2-exec = i3-msg exit
