                                                      
; ███████╗██╗███╗   ███╗██████╗ ██╗     ███████╗
; ██╔════╝██║████╗ ████║██╔══██╗██║     ██╔════╝
; ███████╗██║██╔████╔██║██████╔╝██║     █████╗  
; ╚════██║██║██║╚██╔╝██║██╔═══╝ ██║     ██╔══╝  
; ███████║██║██║ ╚═╝ ██║██║     ███████╗███████╗
; ╚══════╝╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝╚══════╝
                                              
include-file = ~/.config/polybar/vars/colors.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/main]
line-size = 2pt
width = 99.5%
offset-x = 0.25%
height = 40
background = #66000000
foreground = ${colors.color7}
padding-left = 1
padding-right = 1
module-margin = 2

font-0 = New York Mono:size=14;2
font-1 = Symbols Nerd Font:style=2048-em:size=14;2
font-2 = Noto Sans CJK JP:style=Regular:size=14;2

modules-left = xworkspaces
modules-center = twitch
modules-right = filesystem pulseaudio xkeyboard wlan date time powermenu

tray-position = right
tray-background = ${colors.color0}

fixed-center = true
cursor-click = pointer
enable-ipc = true
override-redirect = true
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五

label-active = %icon%
label-active-background = ${colors.color0}
label-active-foreground = ${colors.color5}
label-active-underline= ${colors.color7}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = ${colors.color7}

label-urgent = %icon%
label-urgent-background = ${colors.color8}
label-urgent-underline = ${colors.color1}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.color0}
label-empty-padding = 2

[module/twitch]
type = custom/script
exec = sh ~/.config/polybar/scripts/stream-lookup.sh
click-left = streamlist
interval = 60

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "  %percentage_used%%  "
format-mounted-foreground = ${colors.color7} 
format-mounted-background = ${colors.color0} 

format-mounted-prefix = "/"
format-mounted-prefix-foreground = ${colors.color0} 
format-mounted-prefix-background = ${colors.color1} 

format-mounted-prefix-padding = 12px

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-foreground = ${colors.color7}
format-volume-background = ${colors.color0}

format-volume-prefix = "墳"
format-volume-prefix-foreground = ${colors.color0}
format-volume-prefix-background = ${colors.color3}
format-volume-prefix-padding = 9px

label-volume = "  %percentage%%  "

format-muted = <label-muted>
format-muted-foreground = ${colors.color8}
format-muted-background = ${colors.color0}

format-muted-prefix = "墳"
format-muted-prefix-foreground = ${colors.color0}
format-muted-prefix-background = ${colors.color3}
format-muted-prefix-padding = 9px

label-muted = "  muted  "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>

layout-icon-0 = jp;日本語
layout-icon-1 = us;En

label-layout = "  %icon%  "
label-layout-foreground = ${colors.color7}
label-layout-background = ${colors.color0}

label-indicator-foreground = ${colors.color7}
label-indicator-background = ${colors.color0}

format-prefix = ""
format-prefix-foreground = ${colors.color0}
format-prefix-background = ${colors.color2}

format-prefix-padding = 8px 

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "  %essid%  "

format-connected-foreground = ${colors.color7}
format-connected-background = ${colors.color0}

format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.color0}
format-connected-prefix-background = ${colors.color6}
format-connected-prefix-padding = 6px

[module/date]
type = internal/date
interval = 1

date = "  %A, %b %d  " 
format-foreground = ${colors.color7}
format-background = ${colors.color0}

format-prefix = ""
format-prefix-foreground = ${colors.color0}
format-prefix-background = ${colors.color4}
format-prefix-padding = 7px

label = %date%

[module/time]
type = internal/date
interval = 1

time = "  %I:%M:%S %p  "
format-foreground = ${colors.color7}
format-background = ${colors.color0}

format-prefix = ""
format-prefix-foreground = ${colors.color0}
format-prefix-background = ${colors.color5}
format-prefix-padding = 8px

label = %time%

[module/powermenu]
type = custom/menu

label-open = ⏻
label-close = 

label-open-foreground = ${colors.color0}
label-close-foreground = ${colors.color0}
label-open-background = ${colors.color1}
label-close-background = ${colors.color3}

label-open-padding = 8px
label-close-padding = 8px

menu-0-0 = ﰇ
menu-0-0-foreground = ${colors.color0}
menu-0-0-background = ${colors.color4}
menu-0-0-padding = 16px
menu-0-0-exec = systemctl reboot
menu-0-1 = 襤
menu-0-1-foreground = ${colors.color0}
menu-0-1-background = ${colors.color6}
menu-0-1-exec = systemctl poweroff
menu-0-1-padding = 16px
menu-0-2 = 
menu-0-2-foreground = ${colors.color0}
menu-0-2-background = ${colors.color5}
menu-0-2-exec = pkill xinit
menu-0-2-padding = 12px
